# Dev-Connect

./: .gitignore  dev-connect.sln
.github/workflows/: docker-image.yml
dev-connect.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dev-connect.Server.csproj  dev-connect.Server.http
dev-connect.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
dev-connect.Server/Controllers/AuthController/: AuthController.cs
dev-connect.Server/Controllers/UserController/: UserController.cs
dev-connect.Server/Data/Base/: BaseEntities.cs
dev-connect.Server/Data/Contract/Auth/: LoginContract.cs
dev-connect.Server/Data/Contract/Users/: UserContract.cs  UserUpdate.cs
dev-connect.Server/Data/Dto/: GoogleLoginDto.cs  JWTUserParam.cs  PaginationResponse.cs  RegisterUserDto.cs  ResetPassword.cs  UserDto.cs
dev-connect.Server/Data/Entities/AuthToken/: AuthToken.cs
dev-connect.Server/Data/Entities/Users/: User.cs
dev-connect.Server/Data/Enums/: VisibleStatus.cs
dev-connect.Server/Data/Exceptions/: DataExceptions.cs  DominExceptions.cs
dev-connect.Server/Data/Filters/: CustomException.cs
dev-connect.Server/Data/Repositories/: Repository.cs  UserRepository.cs
dev-connect.Server/Migrations/: 20250612133210_dev-connect.Designer.cs  20250612133210_dev-connect.cs  20250617111729_AddEmailVerificationColumns.Designer.cs  20250617111729_AddEmailVerificationColumns.cs  20250617130134_AddInvitationTokenExpirytoUser.Designer.cs  20250617130134_AddInvitationTokenExpirytoUser.cs  RepositoryModelSnapshot.cs
dev-connect.Server/Properties/: launchSettings.json
dev-connect.Server/Services/AuthService/: AuthService.cs
dev-connect.Server/Services/Cache/: CacheService.cs  CacheSetting.cs
dev-connect.Server/Services/MessageService/: EmailService.cs
dev-connect.Server/Services/UserService/: UserService.cs
dev-connect.Server/Tests/: EmailServiceTest.cs
dev-connect.Server/Utils/: AuthProvider.cs  ComponentRegistry.cs  DataMigration.cs  EmailTemplate.cs  GenericApiResponse.cs  SwaggerProvider.cs  UserContext.cs  UtilsClass.cs
dev-connect.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
dev-connect.client/src/: App.tsx  main.tsx
dev-connect.client/src/pages/emailVerification/: emailVerification.tsx
dev-connect.client/src/pages/home/: home.tsx
dev-connect.client/src/pages/login/: forgotPassword.tsx  forgotPasswordMail.tsx  index.tsx  login.css  resetRedirectpage.tsx
dev-connect.client/src/redux/persistenceUtils/: index.ts
dev-connect.client/src/redux/slices/: RegisterUser.tsx  loginUser.tsx  users.tsx
dev-connect.client/src/redux/stores/: index.tsx
dev-connect.client/src/redux/thunk/: jwtVerify.tsx  user.ts
dev-connect.client/src/utils/: auth.ts  encryptionUtils.ts
